@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
}

h1 {
    font-weight: bold;
    font-size: 50px;
    line-height: 64px;
    color: black;
}

.size-select {
    
}

h2 {
    font-size: 46px;
    line-height: 54px;
    font-weight: bold;
    color: black;
}

h4 {
    font-weight: bold;
    font-size: 20px;
    color: black;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
  }
  .active {
    background-color: rgb(223, 223, 237);
  }

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}


button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color:  black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 21px;
    font-weight: 600;
    padding: 15px 19px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;

}

body {
    width: 100%;
    background-color: rgb(255, 255, 255);
}



#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: rgb(239, 236, 231);
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.logo{
    max-width: 35%;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content:center;
}

#navbar li {
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color:rgb(0, 0, 0);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: black;
}

#mobile {
    display: none;
    align-items:center;
    
}

#close {
    display: none;
}

#navbar li a.active::after, 
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(148, 148, 236);
    position: absolute;
    bottom: -4px;
    left: 20px;

}



#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;

}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px; 
}

#feature .fe-box p{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
}

#product1 {
    text-align: center;
}

#product1 p{
    font-size: 20px;
    padding-top: 10px;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
/*product shadow when touching, and organizing 4 products in a row*/
#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    margin: 15px 0;
    transition:  0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);

}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606663;
    font-size: 12px; 
}

#product1 .pro .des p.name{
    font-weight: 600;
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25);
}

#product1 .pro .des p.price {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 600;
    color: #088178;
}

#product1 .pro .cart{
    width: 90px;
    height: 40px;
    line-height: 40px;
    border-radius: 100px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Highlight style for items already in the cart */
.in-cart {
    background-color: #d0f0c0; /* Light green background to indicate the item is in the cart */
    border: 2px solid #088178; /* Green border for better visibility */
    transition: background-color 0.3s ease; /* Smooth transition effect */
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("/img/banner/b14.png");
    background-color: #041e42;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner p{
    color: #fff;
    font-size: 16px;

}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: rgb(220, 76, 76);
}

#banner button:hover{
    background-color: rgb(223, 223, 237);
    color: black;
}



#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-basis: 49%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;  
    background-image: url("/img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    
}

#sm-banner .banner-box2 {
    background-image: url("/img/banner/b10.jpg");
}

#sm-banner p {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px ;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("/img/banner/b17.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url("/img/banner/b4.jpg");
}
#banner3 .banner-box3 {
    background-image: url("/img/banner/b18.jpg");
}



#banner3 h2 {
    color: #fff;
    font-weight: 800;
    font-size: 40px;
}

#banner3 p {
    color:rgb(164, 9, 9) ;
    font-weight: 800;
    font-size: 20px;
}

#newsletters {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("/img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    
}

#newsletters h1 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletters p {
    font-size: 14px;
    font-weight: 600;
    color:#818ea0;
}

#newsletters p span{
    color: #ffbd27;
}

#newsletters .form {
    display: flex;
    width: 40%;
}

#newsletters .form button:hover {
    background-color: rgb(7, 7, 233);
    color: white
}

#newsletters input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletters button {
    background-color: rgb(223, 223, 237);
    color: black;
    white-space: nowrap;
    font-size: 16px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}



footer{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgb(239, 236, 231);
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
    max-width: 30%;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;

}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* -------------------Shop page---------------- */

#page-header{
    background-image: url("/img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h1{
    color: white;
}

#page-header p{
    color: white;
}

#pagination {
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: rgb(223, 223, 237);
    padding: 15px 20px;
    border-radius: 4px;
    color: black;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* -----------------Single Product--------------- */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 100%;
    margin-right: 5rem;
}

.small-img-group{
    
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 26px;
    
}

.small-img-col img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    justify-items: center;
    
}

#prodetails .single-pro-details{
    width: 50%;
    
}

#prodetails .single-pro-details p{
    padding: 40px 0 20px 0;
    font-style: italic;
    font-weight: 800;
}
#prodetails .single-pro-details h1{
    font-size: 26px;
}
#prodetails .single-pro-details h1{
    display: block;
    
    margin-bottom: 10px; 
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background: rgb(223, 223, 237);
    color: black;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/* --------- News Page -----------*/
#page-header.news-header{
    background-image: url("/img/banner/b19.jpg");
}
#news{
    padding: 150px 150px 0 150px;
}

#news p{
    font-size: 16px;
    color: black;
}


#news .news-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;

}
#news .news-img{
    width: 50%;
    height: 50%;
    margin-right: 40px;
}
#news img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#news .news-details{
    width: 50%;
}

#news .news-details a{
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;

}

#news .news-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 10px;
    right: -60px;
}

#news .news-details a:hover{
    color: #088178;
}

#news .news-details a:hover::after{
    background-color: #088178;
}

#news .news-box h1{
    position: absolute;
    top: -50px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/*---------- About Page -------------*/
#page-header.about-header{
    background-image: url("/img/about/banner.png");
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head p{
    font-size: large;
}

#about-head img {
    width: 100%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}
#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* ---------------Contact page------------- */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: rgb(223, 223, 237);
    color: black;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;

}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/* ---------------Cart Page----------------- */
#cart {
    overflow-x:auto ;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Ensures equal width distribution */
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1) {
    width: 70px; /* Remove button */
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 120px; /* Image column */
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 150px; /* Product name */
    text-align: center;
}

#cart table td:nth-child(4) {
    width: 100px; /* Size column */
    text-align: center;
}

#cart table td:nth-child(5),
#cart table td:nth-child(6),
#cart table td:nth-child(7) {
    width: 120px; /* Price, Quantity, and Subtotal columns */
    text-align: center;
}

#cart table td:nth-child(6) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 16px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h1,
#subtotal h1{
    padding-bottom: 15px;
    font-size: 26px;
}

#coupon button,
#subtotal button {
    background-color: rgb(222, 222, 239);
    color: black;
    padding: 12px 20px;
}

#coupon button:hover {
    background-color: rgb(7, 7, 233);
    color: white
}

#subtotal button:hover {
    background-color: rgb(7, 7, 233);
    color: white
}


#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    background: rgb(239, 236, 231);
    margin: 15px 0;
    transition:  0.2s ease;
    position: relative;
}

#subtotal:hover{
    box-shadow: 40px 30px 30px rgb(0, 0, 0, 0.06);

}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #010900;
    padding: 10px;
    font-size: 18px;
}



@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px; 
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active {
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #feature {
        
        justify-content: center;
        
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0px 40px;
        
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #banner3 h2 {
        font-size: 30px;
    }

    #newsletters .form {
        width: 70%;
    }

    /*Contact Page*/
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
}

@media (max-width: 477px) {
    .section-p1{
        padding: 20px;
    }      

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 32px;
    }

    .slideshow-container {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0px 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletters {
        padding: 40px 20px;
    }

    #newsletters .form {
        width: 100%;
    }

    footer .copyright{
        text-align: start;
    }

    /* Single Product */

    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }

    /*News Page*/

    #news {
        padding: 100px 20px 0 20px;
    }

    #news .news-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      
    }
    #news .news-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #news .news-details {
        width: 100%;
    }

    /* About Page */

    #about-head{
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }

    /*Contact Page*/

    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /*Cart Page */

    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }

}




