# sonar-project.properties 
sonar.projectKey=andrengyyen_SIT753_7.3HD
sonar.organization=andrengyyen
sonar.host.url=https://sonarcloud.io 
sonar.login=${SONAR_TOKEN} 
sonar.sources=. 
sonar.exclusions=tests/**/*,node_modules/**/*,Dockerfile, Dockerfile.jenkins
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.projectName=SIT753_7.3HD Shopping Website
sonar.sourceEncoding=UTF-8 
